{
	"restartable": "rs",
	"ignore": [
		".git",
		".gitignore",
		"node_modules/**/node_modules",
		"web/src",
		"web/public",
		"web/template"
	],
	"verbose": true,
	"execMap": {},
	"watch": [],
	"env": {},
	"ext": "js json css sass less postcss"
}
